/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.yebud.drosimond;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040000;
        public static final int blue=0x7f040009;
        public static final int blue_button=0x7f040019;
        public static final int blue_green=0x7f040007;
        public static final int blue_green_button=0x7f04001a;
        public static final int dark_yellow=0x7f040003;
        public static final int dark_yellow_button=0x7f04001b;
        public static final int dblue=0x7f040015;
        public static final int dblue_green=0x7f040013;
        public static final int ddark_yellow=0x7f04000f;
        public static final int dgreen=0x7f040012;
        public static final int dgreen_yellow=0x7f040011;
        public static final int dlight_blue=0x7f040014;
        public static final int dorange=0x7f04000e;
        public static final int dpink=0x7f040018;
        public static final int dpurple=0x7f040016;
        /**  dark 
         */
        public static final int dred=0x7f04000d;
        public static final int dviolet=0x7f040017;
        public static final int dyellow=0x7f040010;
        public static final int green=0x7f040006;
        public static final int green_button=0x7f04001c;
        public static final int green_yellow=0x7f040005;
        public static final int green_yellow_button=0x7f04001d;
        public static final int light_blue=0x7f040008;
        public static final int light_blue_button=0x7f04001e;
        public static final int orange=0x7f040002;
        public static final int orange_button=0x7f04001f;
        public static final int pink=0x7f04000c;
        public static final int pink_button=0x7f040020;
        public static final int purple=0x7f04000a;
        public static final int purple_button=0x7f040021;
        /**  light 
         */
        public static final int red=0x7f040001;
        public static final int red_button=0x7f040022;
        public static final int violet=0x7f04000b;
        public static final int violet_button=0x7f040023;
        public static final int yellow=0x7f040004;
        public static final int yellow_button=0x7f040024;
    }
    public static final class dimen {
        public static final int button_text_size=0x7f050000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int BottomBar=0x7f090010;
        public static final int Content=0x7f09000d;
        public static final int blue_button=0x7f090005;
        public static final int first_color_line=0x7f090001;
        public static final int green_button=0x7f090009;
        public static final int id_player_label=0x7f09000e;
        public static final int menu_settings=0x7f090012;
        public static final int new_player=0x7f09000c;
        public static final int next_button=0x7f090011;
        public static final int pink_button=0x7f090002;
        public static final int purple_button=0x7f090008;
        public static final int red_button=0x7f090003;
        public static final int root=0x7f090000;
        public static final int score_chart=0x7f09000b;
        public static final int second_color_line=0x7f090004;
        public static final int start_game=0x7f09000a;
        public static final int third_color_line=0x7f090007;
        public static final int username_input=0x7f09000f;
        public static final int yellow_button=0x7f090006;
    }
    public static final class layout {
        public static final int activity_game_screen=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_main_menu=0x7f030002;
        public static final int activity_new_user=0x7f030003;
    }
    public static final class menu {
        public static final int activity_game_screen=0x7f080000;
        public static final int activity_main=0x7f080001;
        public static final int activity_main_menu=0x7f080002;
        public static final int activity_new_user=0x7f080003;
    }
    public static final class string {
        public static final int _1=0x7f060004;
        public static final int _10=0x7f06000c;
        public static final int _11=0x7f06000d;
        public static final int _12=0x7f06000e;
        public static final int _2=0x7f060006;
        public static final int _3=0x7f060005;
        public static final int _4=0x7f060007;
        public static final int _5=0x7f060008;
        public static final int _6=0x7f060009;
        public static final int _7=0x7f06000a;
        public static final int _8=0x7f06000f;
        public static final int _9=0x7f06000b;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int iniciar_juego=0x7f060014;
        public static final int menu_settings=0x7f060002;
        public static final int nombre_de_jugador=0x7f060011;
        public static final int nuevo_jugador=0x7f060016;
        public static final int puntuaciones=0x7f060015;
        public static final int siguiente=0x7f060012;
        public static final int title_activity_game_screen=0x7f060003;
        public static final int title_activity_main_menu=0x7f060013;
        public static final int title_activity_new_user=0x7f060010;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
